# automatizacion-convocatorias

./: .env.example  .gitignore  .gitkeep-root  .ruff.toml  ARCHITECTURE.md  CASE-STUDY.md  CHAOS_REPORT.md  Convocatorias.Sdk.csproj  EXECUTION_REPORT.md  GITHUB_PUBLISH.md  IMPLEMENTATION_GUIDE.md  READINESS_CHECKLIST.md  README.md  REPOSITORY_SPLIT_CHECKLIST.md  ROADMAP.md  SKILL.md  STATUS.md  TESTING.md  alembic.ini  docker-compose.yml  package.json  pom.xml  publish-to-github.bat  push-to-github.bat  requirements-otel.txt
.github/workflows/: ci-cd-mesh.yml  ci-cd-otel.yml  ci-cd.yaml  docker-validation.yml  publish-java-sdk.yml  python-lint.yml
alembic/: env.py  script.py.mako
alembic/versions/: 0001_initial.py
campaign-studio/: README.md
cncf/convocatorias-exporter/: README.md  main.go
config/: config.yaml
docs/: CNCF_CONTRIBUTIONS.md  FASE2_IDP.md
docs/case-studies/: CASOS_NEGOCIO.md
helm-chart/convocatorias-ai/: Chart.yaml  values.yaml
helm-chart/convocatorias-ai/templates/: deployment.yaml  hpa.yaml  ingress.yaml  servicemonitor.yaml
idp/backstage/: app-config.yaml
idp/backstage/catalog/: catalog-info.yaml
idp/backstage/scaffolding/templates/springboot-service/: template.yaml
idp/backstage/scaffolding/templates/springboot-service/skeleton/: pom.xml
idp/backstage/scaffolding/templates/springboot-service/skeleton/src/main/java/com/company/: Application.java
infra/chaos/: chaos-experiments.yaml
infra/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml
infra/mesh/: gateway.yaml  observability.yaml  security.yaml  telemetry.yaml  virtualservice.yaml
infra/monitoring/: dashboards.yaml  prometheus-rules.yaml
infra/otel/: collector-config.yaml  collector.yaml  grafana-dashboards.json  tracing-examples.md
infra/security/: istio-auth.yaml
infra/terraform/: main.tf  multi-cloud.tf  outputs.tf  providers.tf  variables.tf  workspaces.tf
mvp-fastapi/: README.md
ops/: runbook.md
sdks/: README.md
sdks/go/: README.md
sdks/java/convocatorias-sdk/: README.md
sdks/javascript/: README.md  package.json
sdks/javascript/src/: index.ts
sdks/python/: README.md
sdks/python/convocatorias/: __init__.py  client.py
src/: calendar_manager.py  main.py  notification_manager.py  opentelemetry_setup.py  report_manager.py
src/Convocatorias.Sdk/: BusinessMetrics.cs  Convocatoria.cs  ConvocatoriaClient.cs  Integration.cs  Template.cs  TenantConfig.cs
src/ai/: Dockerfile  alerting.py  cache_strategy.py  chatbot.py  circuit_breaker.py  config.py  document_processor.py  generator.py  health_checks.py  logging_config.py  metrics.py  opentelemetry_setup.py  rate_limiting.py  requirements.txt  versioning.py
src/billing/: __init__.py  invoicing.py  stripe_integration.py  usage_tracker.py
src/integrations/: lti_xapi.py
src/main/java/io/automatizacionconvocatorias/sdk/: BusinessMetrics.java  Convocatoria.java  ConvocatoriaClient.java  Integration.java  Template.java  TenantConfig.java
src/marketplace/: __init__.py  catalog.py  marketplace_api.py
src/saas/: Dockerfile  __init__.py  api.py  config_declarative.py  models.py  requirements.txt  tenant_manager.py
src/test/java/io/automatizacionconvocatorias/sdk/: ConvocatoriaClientTest.java
tests/: conftest.py  e2e_demo.py  test_ai_metrics.py  test_billing.py  test_config_declarative.py  test_docker_integration.py  test_integration.py  test_marketplace.py  test_tenant_manager.py
